alexa open forty eight laws of power
Here's your law of Power Law number 4.  Always Say Less than Necessary.  When you are trying to impress people with words, the more you say, the more common you appear, and the less in control.  Even if you are saying something banal, it will seem original if you make it vague, openended, and sphinxlike.  Powerful people impress and intimidate by saying less.  The more you say, the more likely you are to say something foolish.
What's the time
<--skill exit-->It's 539 PM.

