alexa open forty eight laws of power
Here's your law of Power Law number 46.  Never appear too Perfect Appearing better than others is always dangerous, but most dangerous of all is to appear to have no faults or weaknesses.  Envy creates silent enemies.  It is smart to occasionally display defects, and admit to harmless vices, in order to deflect envy and appear more human and approachable.  Only gods and the dead can seem perfect with impunity.
Help
Do you need to place an emergency call.
dead

What's the time
<--skill exit-->It's 536 PM.

