alexa open forty eight laws of power
Here's your law of Power Law number 41.  Avoid Stepping into a Great Man's Shoes What happens first always appears better and more original than what comes after.  If you succeed a great man or have a famous parent, you will have to accomplish double their achievements to outshine them.  Do not get lost in their shadow, or stuck in a past not of your own making  Establish your own name and identity by changing course.  Slay the overbearing father, disparage his legacy, and gain power by shining in your own way.
weaknesses
<--skill exit-->This might answer your question According to Wikipedia Weakness is a symptom of a number of different conditions. The causes are many and can be divided into conditions that have true or perceived muscle weakness. True muscle weakness is a primary symptom of a variety of skeletal muscle diseases, including muscular dystrophy and inflammatory myopathy. It occurs in neuromuscular junction disorders, such as myasthenia gravis.

