alexa open actor wiki
Hey there, I can help you search Wikipedia for actors. Try asking me to tell me about Mila Kunis.
what do you know about Chris Hemsworth
Sorry, I couldn't find anything about chris hemsworth. Is this an actor or actress.
who is Angelina Jolie
Sorry, I couldn't find anything about Angelina Jolie. Is this an actor or actress.
who is Angelina Jolie
Sorry, I couldn't find anything about Angelina Jolie. Is this an actor or actress.
No
It looks like you haven't asked me about anyone.
what do you know about Chris Hemsworth
Sorry, I couldn't find anything about chris hemsworth. Is this an actor or actress.
Stop
Thank you for trying the Actor Wiki Skill. Goodbye.
What's the time
<--skill exit-->The time is 738 PM.

