alexa open all cats
Welcome to All About Cats. You will now learn all about cats. Do you want to start the experience.
Resume
Welcome to All About Cats. You will now learn all about cats. Do you want to start the experience.
Reboot
Welcome to All About Cats. You will now learn all about cats. Do you want to start the experience.
Pause
Welcome to All About Cats. You will now learn all about cats. Do you want to start the experience.
What's the time
Welcome to All About Cats. You will now learn all about cats. Do you want to start the experience.
Reboot
Welcome to All About Cats. You will now learn all about cats. Do you want to start the experience.
What's the time
Welcome to All About Cats. You will now learn all about cats. Do you want to start the experience.
Restart
Welcome to All About Cats. You will now learn all about cats. Do you want to start the experience.
What's the time
Welcome to All About Cats. You will now learn all about cats. Do you want to start the experience.
Stop
Come back tomorrow to play the experience again. Just say, Alexa, open All About Cats  to open the skill again.
What's the time
<--skill exit-->It's 1208 PM.

