alexa open animal sounds
aloha, what animal sound would you like to hear.
random
here's  a puffin sound.<Short audio>.Try saying another animal or just say random.
cow
Get ready for  a cow sound.<Short audio>.What animal sound would you like to hear now.
chicken
Here comes  a chicken sound.<Short audio>.How about saying another animal.
Restart
uh oh, I don't know what sound that animal makes, How about saying another animal.
try sheep
Here comes  a sheep sound.<Short audio>.How about saying another animal.
lion
here's  a lion sound.<Short audio>.How about saying another animal.
Stop
okey dokey.
What's the time
<--skill exit-->It's 1245 PM.

