alexa open animal sounds
ahoy there, what animal sound would you like to hear.
Reboot
uh oh, I don't know what sound that animal makes, How about saying another animal.
lion
Here comes  a lion sound.<Short audio>.How about saying another animal.
random
here's  a chick sound.<Short audio>.Shall I play another random animal sound.
random
here's  an owl sound.<Short audio>.What animal would you like to hear now.
try
uh oh, I don't know what sound that animal makes, How about saying another animal.
Restart
uh oh, I'm not sure what sound that animal makes, Try saying another animal.
cow
Here comes  a cow sound.<Short audio>.What animal sound would you like to hear now.
Stop
okey dokey.
What's the time
<--skill exit-->It's 1241 PM.

