alexa open asthma device helper
Welcome to Asthma Device Helper. You can ask a question like, what are the instructions for using a proair inhaler. ... Now, what can I help you with.
Help
You can ask questions such as, what's the instructions, or, you can say exit...Now, what can I help you with.
What's the time
I'm sorry, I currently do not know those instructions. What else can I help with.
Pause
You can ask questions such as, what's the instructions, or, you can say exit...Now, what can I help you with.
you can
I'm sorry, I currently do not know those instructions. What else can I help with.
what are the instructions for using a proair inhaler
When first using your proair inhaler, it must be primed before you use it for the first time or if your device has not been used for more than 14 days in a row. To prime it, remove the inhaler from its package as well as the protective dust cap from the mouthpiece. Shake the inhaler well, and spray it into the air away from your face, for a total of 3 sprays. We will now continue with the instructions for using your inhaler. Step 1. Shake the inhaler well before each spray. Take the cap off the mouthpiece of the actuator. Step 2. Hold the inhaler with the mouthpiece down. Step 3. Breathe out through your mouth and push as much air from your lungs as you can. Put the mouth piece in your mouth and close your lips around it. Step 4. Push the top of the canister all the way down while you breathe in deeply and slowly through your mouth. Step 5. Right after the spray comes out, take your finger off the canister. After you have breathed in all the way, take the inhaler out of your mouth and close your mouth. Step 6. Hold your breath as long as you can, up to 10 seconds, then breathe normally. Step 7. Put the cap back on the mouthpiece after every time you use the inhaler. Make sure the cap snaps firmly into place. You have now completed using your proair inhaler. What else can I help you with.
what 's the instructions
I'm sorry, I currently do not know those instructions. What else can I help with.
questions such as
I'm sorry, I currently do not know those instructions. What else can I help with.
Restart
I'm sorry, I currently do not know those instructions. What else can I help with.
Resume
You can ask questions such as, what's the instructions, or, you can say exit...Now, what can I help you with.
Exit

What's the time
<--skill exit-->It's 1231 PM.

