alexa open butterball
<Short audio>.
What's the time
I'm sorry, I don't think this skill can help with that, but I can help with turkeyrelated topics. Here are some topics to choose from stuffing a turkey, checking for doneness, or oven roasting a turkey. What would you like to learn about.
Reboot

What's the time
<--skill exit-->I'm sorry, I don't think this skill can help with that, but I can help with turkeyrelated topics. Here are some topics to choose from cooking a turkey, oven roasting a turkey, or enjoying a turkey. What would you like to learn about.

