alexa open butterball
<Short audio>.
to learn about
You can ask about planning, preparing, cooking, or enjoying a turkey. What do you need help with.
enjoying a turkey
<Short audio>.
a question at any time
I'm sorry, I didn't quite understand. I can help with turkeyrelated topics. Here are some topics to choose from thawing a turkey, stuffing a turkey, or deepfrying a turkey. What would you like to learn about.
a question at any time
I'm sorry, I didn't quite understand. I can help with turkeyrelated topics. Here are some topics to choose from basting a turkey, food allergies, or oven roasting a turkey. What would you like to learn about.
you can

What's the time
<--skill exit-->I'm sorry, I don't think this skill can help with that, but I can help with turkeyrelated topics. Here are some topics to choose from marinating a turkey, calculating cook time, or basting a turkey. What would you like to learn about.

