alexa open butterball
<Short audio>.
Help
Sounds like you want help. There are a few ways to get great Butterball turkey info. You can ask a question at any time, or you can say a topic that you'd like to learn about. Here are some topics to choose from stuffing a turkey, ingredients, or calculating cook time. What would you like to do.
to learn about
Pick a topic stuffing a turkey, ingredients, or calculating cook time. What would you like to do.
calculating

What's the time
<--skill exit-->I'm sorry, I don't think this skill can help with that, but I can help with turkeyrelated topics. Here are some topics to choose from tips for choosing the right turkey, calculating cook time, or grilling a turkey. What would you like to learn about.

