alexa open the casey neistat experience
Handing off to Casey Neistat by Alpha Voice.Welcome to the Casey Neistat skill.  Ask Casey about Beme, Snowboarding, Gopro, or even south africa. You can ask about Boosted Boards, Cameras, Flights, or even turning your apple watch gold. You can say Resume to continue listening to your last requested episode. What would you like to talk about.
Help
You can ask about Boosted Boards, Cameras, Flights, or even turning your apple watch gold. What would you like to do next.
Flights
found some results that fit flights.   Would you like me to play the most popular result.
even turning your apple watch gold
For flights even turning your apple watch gold Still found a bunch of episodes that match flights even turning your apple watch gold.   Would you like me to play the most popular result.
Snowboarding
For flights even turning your apple watch gold snowboarding Still found some results that fit flights even turning your apple watch gold snowboarding.   Would you like me to play the most popular result.
turning
For flights even turning your apple watch gold snowboarding turning Still found some results that fit flights even turning your apple watch gold snowboarding turning.   Would you like me to play the most popular result.
Resume
Sorry, I'm having trouble accessing your Casey Neistat skill right now.
Stop

What's the time
<--skill exit-->The time is 820 PM.

