alexa open the casey neistat experience
Handing off to Casey Neistat by Alpha Voice.Welcome to the Casey Neistat skill.  Ask Casey about Beme, Snowboarding, Gopro, or even south africa. You can ask about Boosted Boards, Cameras, Flights, or even turning your apple watch gold. You can say Resume to continue listening to your last requested episode. What would you like to talk about.
Cameras
found a bunch of episodes that match cameras.   Would you like me to play the most popular result.
Restart
You are currently searching Casey Neistat.  You can ask about Boosted Boards, Cameras, Flights, or even turning your apple watch gold..   Briefly Describe what you are looking for. Or. Say latest episode to get the last three episodes.
What's the time
found some results that fit what's the time.   Would you like me to play the most popular result.
even south africa
For what's the time even south africa Still found some results that fit what's the time even south africa.   Would you like me to play the most popular result.
even turning your apple watch gold
For what's the time even south africa even turning your apple watch gold Still found some results that fit what's the time even south africa even turning your apple watch gold.   Would you like me to play the most popular result.
Stop
Thanks for stopping by.  For more, check out Casey on YouTube.
What's the time
<--skill exit-->The time is 827 PM.

