alexa open choose your adventure game
Here's the skill Choose Your Adventure Game, by Jaden Drury.Welcome to Choose Your Adventure Game.Say Begin, to BeginSay Stop to Stop the Programor say Help.
Help
Thanks for opening Choose Your Adventure Game. In this game you will be told of the situation your adventurer falls into, and then be expected to make a decision using either a yes, no, or numbered answer.At any time during the quest you may say quit, to leave the program.Do you want to start the experience. Say Yes to being. Or No to quit the program.
to leave the program
Thanks for opening Choose Your Adventure Game. In this game you will be told of the situation your adventurer falls into, and then be expected to make a decision using either a yes, no, or numbered answer.At any time during the quest you may say quit, to leave the program.Do you want to start the experience. Say Yes to being. Or No to quit the program.
Pause
Thanks for opening Choose Your Adventure Game. In this game you will be told of the situation your adventurer falls into, and then be expected to make a decision using either a yes, no, or numbered answer.At any time during the quest you may say quit, to leave the program.Do you want to start the experience. Say Yes to being. Or No to quit the program.
Help
Thanks for opening Choose Your Adventure Game. In this game you will be told of the situation your adventurer falls into, and then be expected to make a decision using either a yes, no, or numbered answer.At any time during the quest you may say quit, to leave the program.Do you want to start the experience. Say Yes to being. Or No to quit the program.
to BeginSay Stop
Thanks for opening Choose Your Adventure Game. In this game you will be told of the situation your adventurer falls into, and then be expected to make a decision using either a yes, no, or numbered answer.At any time during the quest you may say quit, to leave the program.Do you want to start the experience. Say Yes to being. Or No to quit the program.
quit

What's the time
<--skill exit-->The time is 242 PM.

