alexa open coffee maker
Tell me what you'd like to make. You can say help me make a cappuccino, a latte, or a mocha. ... or you can say tell me about different sizes.
help me make a cappuccino
Alright. Let's make an awesome cappuccino together.  For a small cappuccino, you need one shot of espresso and enough steamed milk.  Pour a shot of espresso in a mug, and free pour the steamed milk over it and let them combine. Don't hold the foam back, and let it pour in the mug.  That was it. Enjoy your small cappuccino.  For a medium or large cappuccino, use two shots of espresso.
latte
<--skill exit-->Ok, for latte , here's a few recipes.and lots more.

