alexa open cook perfect eggs
Welcome to How to cook perfect eggs.  The only skill that will get you cooking perfect eggs every time.  I can help you cook eggs in many different ways like fried, poached, scrambled and boiled eggs.  How would you like to cook your eggs today.
Pause
Fantastic.  Let's get started.   First things first. Place eggs straight from the fridge into an empty pot.  Then fill the pot with cold water so that the eggs are covered by one inch or two and a half centimeters of water.   Next, place the pot over a high heat to boil.  Once the pot is at a rolling boil with streams of bubbles coming from the bottom  remove from the heat and cover with a lid.  When you have removed the pot from the heat please tell me how you like your boiled eggs  and I can tell you how long to set your timer.   Do you like soft boiled with a runny yolk , medium boiled with a half set and half runny yolk , or hard boiled with a fully set yolk.
Stop
Thanks for using How to cook perfect eggs. Next time you want to cook some perfect eggs just say, Alexa, open  cook perfect eggs . See you next time.
What's the time
<--skill exit-->It's 1130 AM.

