alexa open creative new mexico
With Creative New Mexico, you can get recent posts from Creative New Mexico or search for those mentioning a city. For example, you could say recent, or,, look for posts about Roswell. Now, which do you want.
Help
With Creative New Mexico, you can get recent blog posts from the Creative New Mexico Page.  You can ask for recent posts or posts about a New Mexico city or town. For example, you could say most recent posts or search for posts about Santa Fe. What do you want to do.
recent
Recent posts,  There is more to this post. The remainder of this post is available on the Creative New Mexico website at www.creativenewmexico.org. Do you want to hear more posts.
Reboot
June 23, 2021New Mexico Artisans Market Seeking VendorsFrom NM True TourismWith a successful inaugural season last fall and another underway popping up at Sawmill Market, the New Mexico Artisan Market announced a new, permanent Albuquerque home, opening today, Friday, July 9. New Mexico Artisan Market at the Bazaar will be located within a 12,000squarefoot warehouse space at 1904 Bellamah Ave NW in the upandcoming Sawmill District, conveniently across the street from Sawmill Market and next door to Spur Line Supply Co.Learn more here Do you want to hear more posts.
popping
June 17, 2021Farmington Downtown Makers MarketIf you are travelling into Farmington on Thursdays, join us at Orchard Park in the Heart of Downtown MainStreet ACD, for lots of local art and maker products. We will have a ShopLocal Bag just for you at the Northwest New Mexico Arts Council registration table.Contact us at nwnmac1gmail.com or call 505 3200615More info httpnwnmac.org Do you want to hear more posts.
join
June 5, 2021Poet Laureate Anthology Call for SubmissionsThe New Mexico Poet Laureate Program is accepting submissions for consideration to the New Mexico Poetry Anthology Vol. 1. We invite submissions of original, unpublished poems by poets who have lived in New Mexico at least three consecutive years. The anthology will celebrate the state's people, cultures, languages, traditions, and querencia that express the uniqueness, complexity, and wonders of New Mexico.Poems can interpret the following themesAgricultureBorders  geographicalpoliticalculturaletc.CommunityCulture  multiculturalEthnopoetry Family History IdentityLandscape  culturalenvironmentalLanguage  indigenousbilingualcolloquialismsslangcalcowboyetc. There is more to this post. The remainder of this post is available on the Creative New Mexico website at www.creativenewmexico.org.  Do you want to hear more posts.
town
May 19, 2021LEDA Recovery Grants for NM Businesses and NonProfitsThe Local Economic Development Act LEDA Recovery Grants were created by the State of New Mexico in the 2021 Legislative Session by House Bill 11 to provide 200 million in grant funding to New Mexico small businesses that are experiencing financial hardship due to the pandemic. These grants are specifically tied to job creation, must be used as reimbursements of rent, lease or mortgage payments, and are prioritized based on the severity of economic decline experienced by the business. There is more to this post. The remainder of this post is available on the Creative New Mexico website at www.creativenewmexico.org.  Do you want to hear more posts.
a New Mexico city
May 19, 2021NM Arts and the Military Announces Keshet Dance, EXIT12 Dance, and NM PBS May EventsVeterans, military families, and civilians New Mexico Arts.  Arts and the Military Initiative and cosponsor DADvocacy Consulting have partnered with Keshet Dance and Center for the Arts and EXIT12 Dance Company to present a full schedule of workshops and events in New Mexico in May.WorkshopsRunning Medicine Movement Workshop with Native Health InitiativeMay 13th 530630pm.UNM North Golf Course, near the north side of the UNM law school  no registration requiredMay 15th and 18th.Exit 12 New York, NYM O V E M E N T 2 C O N T A C TFREE VeteranCivilian Movement WorkshopsRepurposing movement transforming trauma. There is more to this post. The remainder of this post is available on the Creative New Mexico website at www.creativenewmexico.org.  Do you want to hear more posts.
most recent posts
Recent posts,  There is more to this post. The remainder of this post is available on the Creative New Mexico website at www.creativenewmexico.org. Do you want to hear more posts.
Pause
June 23, 2021New Mexico Artisans Market Seeking VendorsFrom NM True TourismWith a successful inaugural season last fall and another underway popping up at Sawmill Market, the New Mexico Artisan Market announced a new, permanent Albuquerque home, opening today, Friday, July 9. New Mexico Artisan Market at the Bazaar will be located within a 12,000squarefoot warehouse space at 1904 Bellamah Ave NW in the upandcoming Sawmill District, conveniently across the street from Sawmill Market and next door to Spur Line Supply Co.Learn more here Do you want to hear more posts.
Reboot
June 17, 2021Farmington Downtown Makers MarketIf you are travelling into Farmington on Thursdays, join us at Orchard Park in the Heart of Downtown MainStreet ACD, for lots of local art and maker products. We will have a ShopLocal Bag just for you at the Northwest New Mexico Arts Council registration table.Contact us at nwnmac1gmail.com or call 505 3200615More info httpnwnmac.org Do you want to hear more posts.
Reboot
June 5, 2021Poet Laureate Anthology Call for SubmissionsThe New Mexico Poet Laureate Program is accepting submissions for consideration to the New Mexico Poetry Anthology Vol. 1. We invite submissions of original, unpublished poems by poets who have lived in New Mexico at least three consecutive years. The anthology will celebrate the state's people, cultures, languages, traditions, and querencia that express the uniqueness, complexity, and wonders of New Mexico.Poems can interpret the following themesAgricultureBorders  geographicalpoliticalculturaletc.CommunityCulture  multiculturalEthnopoetry Family History IdentityLandscape  culturalenvironmentalLanguage  indigenousbilingualcolloquialismsslangcalcowboyetc. There is more to this post. The remainder of this post is available on the Creative New Mexico website at www.creativenewmexico.org.  Do you want to hear more posts.
town
May 19, 2021LEDA Recovery Grants for NM Businesses and NonProfitsThe Local Economic Development Act LEDA Recovery Grants were created by the State of New Mexico in the 2021 Legislative Session by House Bill 11 to provide 200 million in grant funding to New Mexico small businesses that are experiencing financial hardship due to the pandemic. These grants are specifically tied to job creation, must be used as reimbursements of rent, lease or mortgage payments, and are prioritized based on the severity of economic decline experienced by the business. There is more to this post. The remainder of this post is available on the Creative New Mexico website at www.creativenewmexico.org.  Do you want to hear more posts.
Stop
Goodbye.
What's the time
<--skill exit-->The time is 531 PM.

