alexa open creepy quest
<Short audio>.Welcome to Creepy Quest. A gang of vicious monsters has stolen all the Halloween candy. You are the only one brave enough to get it back from those nightmares that haunt your dreams. Do you accept your quest oh brave one or are you too chicken. You can say yes to start your quest or no to chicken out.
yes
<Short audio>.The town cheers as you head off to get their candy back. Fortunately, the monsters are messy, and they've left a trail of fruit chews and candy corn that lead right into the Wicked Woods. The forest would be scary any night of the year, but on Halloween, all the craziest and creepiest creatures come out to play.  But you're brave, so you gather your trusty tools the garlic grenade, the holy hose, the silver sword, and the toasting torch and head into the woods. You enter the forest, the scraggly arms of the bare trees reach into the cloudy sky and loom over your path. As soon as you step under the skeletal canopy, a fine mist surrounds you preventing you from seeing more than a few feet in front of you. You take two more steps, the dead leaves crunching beneath your feet. Something red catches the corner of your eye. You whip your head around. Staring at you from a hole in a dead tree are two beetred eyes. You step back as the eyes emerge from their lair. They belong to a short gnome, clad in a black cape with white hair slicked back under a pointy black hat. The gnome smiles revealing two long fangs. It's no ordinary gnome. It's a vampire gnome. To face her You can choose from the Garlic Grenade, Holy Hose, Silver sword or Toasting Torch.
Stop
Thanks for playing Creepy Quest.
What's the time
<--skill exit-->It's 203 PM.

