alexa open creepy quest
<Short audio>.Welcome to Creepy Quest. A gang of vicious monsters has stolen all the Halloween candy. You are the only one brave enough to get it back from those nightmares that haunt your dreams. Do you accept your quest oh brave one or are you too chicken. You can say yes to start your quest or no to chicken out.
demons
The Garlic Grenade is a stinky tool that scares off the undead but burns easily. The Holy Hose sprays streams of holy water to dowse out magic and scare off beasts but doesn't do much to metal. The Silver sword slices and dices magical creatures but doesn't work so well against vegetables. Finally, the toasting torch will light the night but don't get it wet. If you want to know more you can say repeat or you can say return to game.
Stop
Thanks for playing Creepy Quest.
What's the time
<--skill exit-->It's 201 PM.

