alexa open crisis response
Welcome to Crisis Response.  You can say things like Tell me about Extreme Heat, How do I get ready for Landslides and Debris Flow or  What do I do during Explosions and Terrorism.. You can also ask about emergency alerts, open shelters in your area or check if your home is in a floodzone. What would you like to learn about.
Help
You can say things like Tell me about Nuclear Power Plant Emergencies, How do I get ready for Pandemics or  What do I do during Thunderstorm and Lightning..
Resume
Sorry, I did not get that.  You can say things like Tell me about Chemical Emergencies, How do I get ready for Landslides and Debris Flow or  What do I do during Nuclear Explosions..
check if your home is in a floodzone
Sorry, I did not get that.  You can say things like Tell me about Extreme Heat, How do I get ready for Chemical Emergencies or  What do I do during Hurricanes..
shelters
I was not able to access address of your device. Please check in your Alexa app that this device's address is configured with a valid U.S. postal address and that you have granted this skill permission to access your address. Then try asking me for shelters again. In the meanwhile  You can say things like Tell me about Home Fires, How do I get ready for Landslides and Debris Flow or  What do I do during Volcanoe Eruptions..
How do I get ready for Landslides
Landslides and Debris Flow. The following are things you can do to protect yourself, your family and your property from the effects of a landslide or debris flow To begin preparing, you should build an emergency kit and make a family communications plan. Prepare for landslides by following proper landuse procedures  avoid building near steep slopes, close to mountain edges, near drainage ways or along natural erosion valleys. Become familiar with the land around you. Learn whether debris flows have occurred in your area by contacting local officials. Slopes where debris flows have occurred in the past are likely to experience them in the future. Get a ground assessment of your property. Consult a professional for advice on appropriate preventative measures for your home or business, such as flexible pipe fittings, which can better resist breakage. Protect your property by planting ground cover on slopes and building retaining walls. In mudflow areas, build channels or deflection walls to direct the flow around buildings. Be aware, however, if you build walls to divert debris flow and the flow lands on a neighbor's property, you may be liable for damages. If you are at risk from a landslide talk to your insurance agent. Debris flow may be covered by flood insurance policies from the National Flood Insurance Program. Recognize Landslide Warning Signs Changes occur in your landscape such as patterns of stormwater drainage on slopes especially the places where runoff water converges land movement, small slides, flows, or progressively leaning trees. Doors or windows stick or jam for the first time. New cracks appear in plaster, tile, brick, or foundations. Outside walls, walks, or stairs begin pulling away from the building. Slowly developing, widening cracks appear on the ground or on paved areas such as streets or driveways. Underground utility lines break. Bulging ground appears at the base of a slope. Water breaks through the ground surface in new locations. Fences, retaining walls, utility poles, or trees tilt or move. A faint rumbling sound that increases in volume is noticeable as the landslide nears. The ground slopes downward in one direction and may begin shifting in that direction under your feet. Unusual sounds, such as trees cracking or boulders knocking together, might indicate moving debris. Collapsed pavement, mud, fallen rocks, and other indications of possible debris flow can be seen when driving embankments along roadsides are particularly susceptible to landslides. If you would like to learn more what to do during or after this type of event, just ask me What do I do during Landslides and Debris Flow or What do I do after Landslides and Debris Flow.
How do I get ready for Pandemics
Pandemics. Store a two week supply of water and food. Periodically check your regular prescription drugs to ensure a continuous supply in your home. Have any nonprescription drugs and other health supplies on hand, including pain relievers, stomach remedies, cough and cold medicines, fluids with electrolytes, and vitamins. Get copies and maintain electronic versions of health records from doctors, hospitals, pharmacies and other sources and store them, for personal reference. Get help accessing electronic help records. Talk with family members and loved ones about how they would be cared for if they got sick, or what will be needed to care for them in your home. If you would like to learn more what to do during or after this type of event, just ask me What do I do during Pandemics or What do I do after Pandemics.
check if your home is in a floodzone
Sorry, I did not get that.  You can say things like Tell me about Nuclear Explosions, How do I get ready for Landslides and Debris Flow or  What do I do during Active Shootings..
What do I do during Explosions
Explosions and Terrorism. Get under a sturdy table or desk if things are falling around you. When they stop falling, leave quickly, watching for obviously weakened floors and stairways. Do not use elevators. Stay low if there is smoke. Do not stop to retrieve personal possessions or make phone calls. Check for fire and other hazards. Once you are out, do not stand in front of windows, glass doors or other potentially hazardous areas. If you are trapped in debris, use a flashlight, whistle or tap on pipes to signal your location to rescuers. Shout only as a last resort to avoid inhaling dangerous dust. Cover your nose and mouth with anything you have on hand. If you would like to learn more what to do before or after this type of event, just ask me How do I prepare for Explosions and Terrorism or What do I do after Explosions and Terrorism.
How do I get ready for Pandemics
Pandemics. Store a two week supply of water and food. Periodically check your regular prescription drugs to ensure a continuous supply in your home. Have any nonprescription drugs and other health supplies on hand, including pain relievers, stomach remedies, cough and cold medicines, fluids with electrolytes, and vitamins. Get copies and maintain electronic versions of health records from doctors, hospitals, pharmacies and other sources and store them, for personal reference. Get help accessing electronic help records. Talk with family members and loved ones about how they would be cared for if they got sick, or what will be needed to care for them in your home. If you would like to learn more what to do during or after this type of event, just ask me What do I do during Pandemics or What do I do after Pandemics.
What do I do after Pandemics
Pandemics. Stay tuned for official notifications and try to utilize resources made available by the government aimed at restoring normal health and social functions. Replenish your supplies and stay prepared in case pandemic reappears. If you would like to learn more what to do before or during this type of event, just ask me What do I do during Pandemics or How do I prepare for Pandemics.
What do I do during Thunderstorm
Thunderstorm and Lightning. When thunder roars, go indoors. A sturdy building is the safest place to be during a thunderstorm. Pay attention to weather reports and warnings of thunderstorms. Be ready to change plans, if necessary, to be near shelter. When you receive a thunderstorm warning or hear thunder, go inside immediately. If indoors, avoid running water or using landline phones. Electricity can travel through plumbing and phone lines. Protect your property. Unplug appliances and other electric devices. Secure outside furniture. If boating or swimming, get to land and find a sturdy, grounded shelter or vehicle immediately. If necessary, take shelter in a car with a metal top and sides. Do not touch anything metal. Avoid flooded roadways. Turn Around. Don't Drown. Just six inches of fastmoving water can knock you down, and one foot of moving water can sweep your vehicle away. If you would like to learn more what to do before or after this type of event, just ask me How do I prepare for Thunderstorm and Lightning or What do I do after Thunderstorm and Lightning.
Stop
Thank you for using Crisis Response. When you need help again, you know where to find it.
What's the time
<--skill exit-->It's 1236 PM.

