alexa open doctor speech
Welcome to Doctor Speech. Let's Begin Your Lesson.  Are you ready.
continue
Please choose a category first. Do you want to practice on nouns, verbs or adjectives.
What's the time
Please choose a category first. Do you want to practice on nouns, verbs or adjectives.
Resume
Please choose a category first. Do you want to practice on nouns, verbs or adjectives.
Cancel
You asked to cancel doctor speech. I hope you enjoy the lesson. Goodbye.
What's the time
<--skill exit-->It's 101 PM.

