alexa open dracula gossip
Welcome to Dracula Gossip. I can tell you some fun rumors I heard about Dracula.
a rumor about Dracula
Here's what I heard Dracula's name may have been inspired by Vlad the Impaler, whose real name was Vlad Dracula the third. Both of them had a lot in common. Other than having a thirst for killing thousands of people, they both sported some pretty thick mustaches.
a rumor about Dracula
<--skill exit-->Here's what I found on Dracula's Wikipedia page As the acting manager of the Lyceum Theatre in London, Bram Stoker was a recognisable figure he would greet evening guests, and served as assistant to the stage actor Henry Irving. In a letter to Walt Whitman, Stoker described his own temperament as secretive to the world, but he nonetheless led a relatively public life.

