alexa open fireboard
Welcome to FireBoard for Alexa.  You can ask me to check the temperature, get and set your alerts, set your fan speed, or adjust your cooking setpoint.
adjust
Remember, you can ask me to check the temperature, get and set your alerts, set your fan speed, or adjust your cooking setpoint.
set your fan speed
You must have a FireBoard account to use this skill.  Please see the account linking card in the Alexa app to login or register for a FireBoard account.
Cancel

What's the time
<--skill exit-->The time is 1008 PM.

