alexa open fitness encouragement
Welcome to no excuse fitness. Are you ready to get started.
most people do n't have the slightest idea how
Pardon me. I didn't quite understand that. Please say yes if you are ready to get started or no if you are not.
want
Pardon me. I didn't quite understand that. Please say yes if you are ready to get started or no if you are not.
Stop
Come back later to hear a new tips. Just say, Alexa, open no excuse fitness  to open the skill again.
What's the time
<--skill exit-->The time is 1201 AM.

