alexa open good vibes
Sorry, I can't understand the command. Please say again.
Help
Good Vibes is here to inspire you with quotes from some of our favourite authors. Just ask to talk to Good Vibes to hear today's inspiration. You can ask to hear another quote or say I'm Done.
talk to Good Vibes to hear today 's inspiration
Sorry, I can't understand the command. Please say again.
What's the time
Sorry, I can't understand the command. Please say again.
hear another quote
Sorry, I can't understand the command. Please say again.
What's the time
Sorry, I can't understand the command. Please say again.
Cancel
Come back tomorrow for more good vibes.<Short audio>.
What's the time
<--skill exit-->It's 657 PM.

