alexa open grace chapel
Handing off to Grace Chapel by InfoByVoice.Welcome back to Grace Chapel, Minerva, OH.  Would you like to hear, Service Times, Location, Phone Number or ask for Help to hear more options.
Location
The Grace Chapel, Minerva, OH. is located at 22 7 9 7 Ellsworth Ave, Minerva, OH. Would you like more information. Say YES for more options or no thanks.
Goodbye
Come back anytime by saying Alexa, open Grace Chapel. Thanks for stopping by, We hope to see you soon and have a blessed day.
Location
<--skill exit-->Sorry, I don't have an answer for that.

