alexa open guest reception
You have guests. Who shall I salute.
Help
I can now greet your guests. For example, say Please greet James or Say hello to Mary, and I'll greet your guest.If there is anybody else here, please tell me his or her name.
Please greet James
In the past, my grandmother always told me about James at the fireplace. As if she'd known I'd meet you one day.Who else can I greet.
I 'll greet your guest
I am not able to do this.If there is anybody else here, please tell me his or her name.
Lisa
Nice that you're here Lisa. I thought we had to play Mikado again today.If there is anybody else here, please tell me his or her name.
Lisa
Who would have thought that Lisa would come today. Not me.If there is anybody else here, please tell me his or her name.
Exit

What's the time
<--skill exit-->The time is 515 PM.

