alexa open guest reception
You have guests. Who shall I salute.
Pause
Nice that you're here Pause. I thought we had to play Mikado again today.If there is anybody else here, please tell me his or her name.
Pause
Let's make a real party today Pause. I hope you're with it.Who else can I greet.
hello
Who would have thought that Hello would come today. Not me.If there is anybody else here, please tell me his or her name.
greet
Finally Greet is here. Well, I thought I'd never see the day..Who else can I greet.
Say
Everybody to the boats and put your life jackets on. Say is here.Who else can I greet.
I 'll greet your guest
I am not able to do this.If there is anybody else here, please tell me his or her name.
I 'll greet your guest
I am not able to do this.Who else can I greet.
Cancel
I hope I see you again Pause, Pause, Hello, Greet and Say.
What's the time
<--skill exit-->It's 518 PM.

