alexa open hurricane center
Welcome to the Hurricane Center. Tropical Depression Delta is currently active, approximately  miles . Please say something like, tell me about Tropical Depression Delta, to hear the forecast on a single storm. Or say yes to hear them all.
tell me a storm fact
Here is your tropical storm fact. There is no physical difference between a typhoon and a hurricane. The terminology differs based on location, as hurricanes are in the  Atlantic Ocean and northeastern Pacific Ocean, whereas typhoons are in the northwestern Pacific Ocean. If you would like to hear another fact, please say something like Give me a storm fact.
something like
If you would like another tropical storm fact, please say give me a storm fact.
something like

What's the time
<--skill exit-->

