alexa open i am affirmations
Here's the skill I am Affirmations, by The raw blossom.Welcome to i am affirmations skill   How are you doing today .   Are you ready for your affirmations.    Choose a number between one and three to start listening.  And do not forget to repeat after me .
Help
With I am affirmations,  you can listen to sequence of affirmations that will help you jump start your day and strengthen your mindset. There is a little pause after each affirmation to give you a chance to repeat it. Choose a number between one and three when you are ready to start...
Reboot
Sorry,   I did not get that... With I am affirmations,  you can listen to sequence of affirmations that will help you jump start your day and strengthen your mindset. There is a little pause after each affirmation to give you a chance to repeat it. Choose a number between one and three when you are ready to start...
What's the time
Sorry,   I did not get that... With I am affirmations,  you can listen to sequence of affirmations that will help you jump start your day and strengthen your mindset. There is a little pause after each affirmation to give you a chance to repeat it. Choose a number between one and three when you are ready to start...
What's the time
Sorry,   I did not get that... With I am affirmations,  you can listen to sequence of affirmations that will help you jump start your day and strengthen your mindset. There is a little pause after each affirmation to give you a chance to repeat it. Choose a number between one and three when you are ready to start...
Cancel
Come back tomorrow for more affirmations.  Just say, Alexa, open I am Affirmations  to open the skill again.  And, Remember, by doing it daily you will built a powerful habit that will strengthen your mindset.  Hope to see you again .
What's the time
<--skill exit-->It's 1121 PM.

