alexa open i am a triangle
Handing off to I Am A Triangle by CreateMyVoice.com.null  There are no new blog posts since your last visit. You previously listened to the post titled Gender Expansive Journeys with Dr. Laura Anderson.  Would you like to hear the next blog post titled PRÍBEH O TROJUHOLNÍK'.
Help
There are several things you can ask I Am A Triangle. In addition to listening to the most recent blog post, you can also listen to previous posts, get a message from the author, or get more information about the blog.  To listen to a previous blog post, just specify the post number.  Would you like to hear examples.
I do not know
There are several things you can ask I Am A Triangle. In addition to listening to the most recent blog post, you can also listen to previous posts, get a message from the author, or get more information about the blog.  To listen to a previous blog post, just specify the post number.  Would you like to hear examples.
Resume
I'm not able to continue at this time.
Reboot
<--skill exit-->I'm sorry, I can't restart this device. Please follow the manufacturer's instructions.

