alexa open lametric time
Ok, Here's LaMetric TIME  connected clock for smart home.Welcome to the lametric time skill. It will help you to manage your lametric time device. It can set an alarm, control timers, radio, switch between apps and more. Say help for details. What would you like to do.
Help
The lametric time skill will help you to manage your lametric time device. It can control timers, set alarms or switch between apps. Say show weather forecast to see weather forecast. Say Wake me up at 7 AM to set an alarm. Say set timer for 15 minutes to start a timer. Say play radio to start music. Say set volume to 100 percent to change volume. So, what would you like to do.
I do not know
The lametric time skill will help you to manage your lametric time device. It can control timers, set alarms or switch between apps. Say show weather forecast to see weather forecast. Say Wake me up at 7 AM to set an alarm. Say set timer for 15 minutes to start a timer. Say play radio to start music. Say set volume to 100 percent to change volume. The full list of phrases can be found in the description of the lametric time skill. So, what would you like to do.
Wake me up at 7 AM
This skill requires account linking, please link your lametric account in the Alexa app.
Stop

What's the time
<--skill exit-->The time is 1015 PM.

