alexa open lighthouse apostolic ministries
Ok, Here's Lighthouse Apostolic Ministries, Saint Louis, MO.Welcome to Lighthouse Apostolic Ministries of God Church, Saint Louis, MO. We are a Pentecostal Assemblies of the World church and welcome everyone and anyone to attend services with us. What can we help you with. You can say, Service Times, Location, Phone Number  Help for more options or stop.
Help
What information can I help you with. You can say, Service Times, Location, Phone number repeat and I'll repeat what I just said or Goodbye to Stop, if you're finished getting the information you need.
Location
The Lighthouse Apostolic Ministries of God Church, Saint Louis, MO. is located at 1 2 1 0 0  Larimore Road, Saint Louis, MO. Would you like more information. Say YES for more options or no thanks.
if you 're finished getting the information you need
Please say, Yes to hear more options or no thanks.
anyone
Please say, Yes to hear more options or no thanks.
Pause

What's the time
<--skill exit-->The time is 1142 PM.

