alexa open lost geek
Ok, Here's LOST Geek Quiz.Namaste  I will ask you 5 questions, try to get as many right as you can. Just say the number of the answer. Jacob wishes you Good luck. Question 1. Where was Ajiraflight 316 flying to. 1. Los Angeles. 2. Guam. 3. Sydney. 4. London.
Help
I will ask you 5 multiple choice questions. Respond with the number of the answer. For example, say one, two, three, or four. To start a new game at any time, say, start game. To repeat the last question, say, repeat. Would you like to keep playing.
Stop
See you in another life Brother.
What's the time
<--skill exit-->It's 743 PM.

