alexa open lost geek
Namaste  I will ask you 5 questions, try to get as many right as you can. Just say the number of the answer. Jacob wishes you Good luck. Question 1. Including his real name, how many aliases doe Dr. Pierre Chang go by. 1. 2. 2. 3. 3. 5. 4. 4.
get as many right as you can
The correct answer is 4 4. Your score is 0. Question 2. Where was Richard Alpert originally from. 1. England. 2. Tenerife. 3. The island. 4. Isla Clarion.
you 5 multiple choice questions
The correct answer is 2 Tenerife. Your score is 0. Question 3. Which Star Wars film was Hurley trying to write whilst they were stuck in Dharmaville. 1. Return of the Jedi. 2. Revenge of the Sith. 3. The Empire Strikes Back. 4. A New Hope.
you 5 multiple choice questions
The correct answer is 3 The Empire Strikes Back. Your score is 0. Question 4. Where was Charlotte when she found the Polar Bear skeleton. 1. Morocco. 2. Egypt. 3. Algeria. 4. Tunisia.
you 5 multiple choice questions
The correct answer is 4 Tunisia. Your score is 0. Question 5. What bearing did Frank have to follow to get the helicopter back to the freighter. 1. 335. 2. 325. 3. 315. 4. 305.
get as many right as you can
The correct answer is 4 305. You got 0 out of 5 questions correct. Thank you for playing Lost Geek Quiz, by VoxLR8. See you in another life Brother.
try

What's the time
<--skill exit-->The time is 750 PM.

