alexa open lost geek
Namaste  I will ask you 5 questions, try to get as many right as you can. Just say the number of the answer. Jacob wishes you Good luck. Question 1. In which episode did Naomi first appear 1. Confirmed Dead. 2. Catch 22. 3. The Beginning of the End. 4. Meet Kevin Johnson.
get as many right as you can
The correct answer is 2 Catch 22. Your score is 0. Question 2. Who was the four toed statue a statue of. 1. Taweret. 2. Ra. 3. Hathor. 4. Set.
get as many right as you can
The correct answer is 1 Taweret. Your score is 0. Question 3. Where were Desmond and Penny docked when their son  Charlie Hume was born. 1. Guam. 2. Philippines. 3. Los Angeles. 4. Tenerife.
get as many right as you can
The correct answer is 2 Philippines. Your score is 0. Question 4. Where was Sayid born 1. Al Mahzam. 2. Aldor. 3. Mukeshefah. 4. Tikrit.
Cancel
See you in another life Brother.
What's the time
<--skill exit-->It's 745 PM.

