alexa open magic pet
Welcome back to Magic Pet. Since you have been taking great care of Rascal, your pet is ready to transform.<Short audio>.Today, Rascal is a whale.<Short audio>.As you interact with your pet, I will tell you three interesting facts about whales.What do you want to do with your pet today. You can go for a walk, have a snack, or play a game.
Help
The Magic Pet Skill allows you to have your very own magic pet, which transforms into a different animal each day. There are many fun things you can do with your pet. You can go for a walk, have a snack, or play a game. The current games include 'Rascal Says', Guess My Number', and 'Rock Paper Scissors'. As you interact with your pet, I will tell you three animal facts. After you have heard the facts, you can take a quiz to test your knowledge about the animal. When you want to end your session, just say, 'Stop'.Now that you know a little bit more about the skill, let's get back to the fun... What do you want to do with your pet today. You can go for a walk, have a snack, or play a game.
 Rock Paper Scissors
Sure thing. Rascal loves to play Rock Paper Scissors. The game will be played in three rounds. For each round, you will choose either rock, paper, or scissors, and at the same time Rascal will also choose either rock, paper, or scissors. I will tell you the results at each round. For the first round, do you choose rock, paper, or scissors.
Exit

What's the time
<--skill exit-->The time is 412 PM.

