alexa open my capital quiz
Let's test your state capital knowledge. I will ask you 5 questions, try to get as many right as you can. Just say the answer. Let's begin. What is the state capital of South Dakota.
start a new game
Let's test your state capital knowledge. I will ask you 5 questions, try to get as many right as you can. Just say the answer. Let's begin. What is the state capital of West Virginia.
you 5 questions
That answer is wrong. The correct answer is Charleston. Your score is 0. What is the state capital of Delaware.
get as many right as you can
That answer is wrong. The correct answer is Dover. Your score is 0. What is the state capital of Arizona.
start a new game
Let's test your state capital knowledge. I will ask you 5 questions, try to get as many right as you can. Just say the answer. Let's begin. What is the state capital of Missouri.
start a new game
Let's test your state capital knowledge. I will ask you 5 questions, try to get as many right as you can. Just say the answer. Let's begin. What is the state capital of New York.
you can
That answer is wrong. The correct answer is Albany. Your score is 0. What is the state capital of New Jersey.
you 5 questions
That answer is wrong. The correct answer is Trenton. Your score is 0. What is the state capital of Nebraska.
Cancel
Thanks for playing.
What's the time
<--skill exit-->The time is 255 PM.

