alexa open n. p. r.
Ok, Here's NPR..Before we start, let's connect you with your local NPR member station. Please tell me a station name or zip code.
Help
This is NPR. To see everything you can do on your device, visit npr dot org slash Alexa. For example, you can ask NPR to change your station. For now, which would you like to hear live radio, or news.
Bob
This is NPR. To see everything you can do on your device, visit npr dot org slash Alexa. For example, you can ask NPR to change your station. For now, which would you like to hear live radio, or news.
change your station
Which would you like to hear live radio, or news.
Exit

What's the time
<--skill exit-->It's 842 PM.

