alexa open n. p. r.
Before we start, let's connect you with your local NPR member station. Please tell me a station name or zip code.
code
I'm sorry, I didn't recognize that zip code. To try again, you can give me a different five digit zip code, or ask me for help.
Lisa
I'm sorry, I didn't recognize that zip code. To try again, you can give me a different five digit zip code, or ask me for help.
Bob
I'm sorry, I didn't recognize that zip code. To try again, you can give me a different five digit zip code, or ask me for help.
What's the time
Before we start, let's connect you with your local NPR member station. Please tell me a station name or zip code.
Pause
Before we start, let's connect you with your local NPR member station. Please tell me a station name or zip code.
Resume
Before we start, let's connect you with your local NPR member station. Please tell me a station name or zip code.
Stop

What's the time
<--skill exit-->The time is 847 PM.

