alexa open parkview christian church homer glen
Handing off to Parkview Christian Church Homer Glen Campus by InfoByVoice.Welcome back to Parkview Christian Church Homer Glen Campus, Homer Glen, IL.  Would you like to hear, Service Times, Location, Phone Number or ask for Help to hear more options.
if you 're finished getting the information you need
You can say, Service Times, Location, phone number Help for more options or stop.
Help
Need help, say, Service Times, Location, Phone Number, the word Repeat at anytime to hear the last thing I said or Goodbye.
Location
The Parkview Christian Church Homer Glen Campus, Homer Glen, IL. is located at 1 4 3 6 7 W. 159th Street, Homer Glen, IL. Would you like more information. Say YES for more options or no thanks.
Phone Number Help
Call us anytime at 8 5 5 3 3 2 2 5 7 2. Would you like to get more information. Say YES for more options, repeat and I'll repeat what I just said or no thanks.
Stop
Come back anytime by saying Alexa, open Parkview Christian Church Homer Glen. Thanks for stopping by, We hope to see you soon and have a blessed day.
What's the time
<--skill exit-->It's 903 PM.

