alexa open quote me
Welcome, just say get quote.
get quote
on the topic of power Never underestimate the power of jealousy and the power of envy to destroy. Never underestimate that. by Oliver Stone Would you like another.
What's the time
We have over 75,000 quotes covering over 100 topicsYou can say any of the followingget list of topics.get topics.get random quote.get quote.or you can ask for a quote on a particular topic.  For exampleget quote about love.
Reboot
Sorry, I didn't understand. Could you repeat the command.
Pause
Sorry, I didn't understand. Could you repeat the command.
a quote on a particular topic
on the topic of failure I grew up playing sports. There is a clear line between success and failure. by Tiki Barber Would you like another.
any of the followingget list of topics.get topics.get random quote.get quote.or you can
The list of topics has been sent to your Alexa app.
What's the time
<--skill exit-->It's 623 PM.

