alexa open recommend a romance author
Welcome to Recommend a Romance Author. Are you ready to hear about a new author. You can say yes, no, help or stop.
Help
With this skill, Recommend a Romance Author  you can learn about a new romance author whenever you're ready to try a new book. Would you like a recommendation. You can say yes, no or stop.
What's the time
I'm sorry. I didn't understand that. To hear a recommendation please say yes, no or stop.
stop
Come back anytime to hear about a new author. Just say, Alexa, open Recommend a Romance Author  to open the skill again. This skill was created for you by romance author Rachel Kenley. You can find her books on amazon and learn more about her on her website www dot rachel kenley dot net.
What's the time
<--skill exit-->It's 1249 PM.

