alexa open rock paper scissors
Let's play. At the count of 3 say   Rock, Paper, or Scissors.  Ready. one, two, three Go.
Help
Welcome to Rock Paper Scissors where Rock beats Scissors, Scissors cut Paper, and Paper wraps Rock.  Say either Rock, Paper, or Scissors.  You can also say score to hear who is winning, or start over to reset the score.  Say stop or cancel to end the game.
Pause
Interesting. Rock paper or scissors.
Rock
Ditto, for me.  Ready. Rock paper or.
Pause
Hmm, I did not understand what you said.  Scissors Rock paper.
Reboot
Interesting. Paper, rock, or scissors.
Scissors
Tie. I dare you to play paper.  Let's play again, Scissors Rock paper.
Scissors
WooHoo. I won.  Rock breaks scissors. Again.
cancel
Thanks for playing Rock Paper Scissors, Goodbye.
What's the time
<--skill exit-->It's 101 PM.

