alexa open room generator
Handing off to RPG Dungeon Room Generator by ProfDeCube.Welcome to the Dungeon Room Generator. You can ask me to build a new room, a new door or repeat what was last generated.
build a new room
Sorry, I'm having trouble accessing your RPG Dungeon Room Generator skill right now.
a new door
Okay, before I can continue, please set a location for your amazon account on amazon.com, under the Preferences tab of Your Content and Devices.
build a new room
<--skill exit-->I'll create a new group called room, ok.

