alexa open santa's helper
Voice Arcade. Last time you played you managed to produce 210000000 toys. Think you can do better. One of the machines in the workshop has a big red button and noone knows what it does. Should we press it.
Help
You can answer by saying either yes or no. Here's the choice again. One of the machines in the workshop has a big red button and noone knows what it does. Should we press it.
Pause
I heard you say pause so I'm pausing your game. To restart just say Alexa, play Santa's Helper or For a chance to win a year's worth of Voice Arcade Unlimited every time you play just link your account using the Alexa app.
What's the time
<--skill exit-->The time is 354 PM.

