alexa open santa's helper
Voice Arcade. Welcome back to Santa's Helper It looks like your previous game ended part way through. Would you like to pick up where you left off.
knows
Say that again.
no
Ok, starting a new game. Last time you played you managed to produce 210000000 toys. Think you can do better. The local snowmen are complaining about the heat being given off by the Workshop. Do you want to slow production down to protect their village.
What's the time
Say that again.
Reboot
The local snowmen are complaining about the heat being given off by the Workshop. Do you want to slow production down to protect their village.
What's the time
You can answer by saying either yes or no. Here's the choice again. The local snowmen are complaining about the heat being given off by the Workshop. Do you want to slow production down to protect their village.
either yes
Sorry I'm still having trouble understanding you. You might want to consider activating 'request sounds' in the device settings section of your Alexa app as this can sometimes help improve recognition. If you think you've found something we should fix please let us know at hilabworks.io.
Restart
<--skill exit-->Starting over.

