alexa open scare off burglars
Handing off to Scare off Burglars by Gaggle.Welcome to Scare off Burglars. These are the lists of intruder sounds available. Dogs, Alarm One, Alarm Two, Alarm Three, and Alarm Four. Make your choice.
What's the time
Welcome to Scare off Burglars. These are the lists of intruder sounds available. Dogs, Alarm One, Alarm Two, Alarm Three, and Alarm Four. Make your choice.
Reboot
Sorry, I'm having trouble accessing your Scare off Burglars skill right now.
Exit

What's the time
<--skill exit-->It's 810 PM.

