alexa open seventh inning stretch
Welcome back to Seventh Inning Stretch.We found an prior game in progress. Would you like to resume.
share
Say yes to resume the inprogress game, or no to delete it.
yes
.<Short audio>.<Short audio>.<Short audio>.Here comes the pitch.<Short audio>..
Help
The goal is to hit the ball, so listen carefully to the sound of the pitch and only swing at balls that are represented by a medium pitch sound like this.<Short audio>.Just like in a regular baseball game, three strikes and the batter is out. Now let's resume play. Please say swing or take based on the following pitch.<Short audio>.and remember, listen closely to the sound being made and only swing at those in the middle.
Stop
Thanks for playing. This game will be saved and can be resumed at a later time.
What's the time
<--skill exit-->It's 508 PM.

