alexa open the fact checkers
Welcome to Share the Facts. We consolidate fact checks from some of the most respected journalists in the US, Ask me to check a claim you're wondering about.
Resume
I'm sorry, I couldn't find anything about that subject. Please ask the question again.
check a claim you 're wondering about
I'm sorry, I couldn't find anything about that subject. Please ask the question again.
What's the time
I'm sorry, I couldn't find anything about that subject. Please ask the question again.
Exit

What's the time
<--skill exit-->It's 949 PM.

